{
    "name": "nilportugues/json-api",
    "type": "library",
    "description": "Serializer transformers outputting valid API responses in JSON, JSON API and HAL+JSON API formats.",
    "keywords": ["json", "api", "jsonapi", "hal", "jsend", "serializer", "transformer", "psr7", "response"],
    "homepage": "http://nilportugues.com",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Nil Portugués Calderó",
            "email": "contact@nilportugues.com",
            "role": "Project Lead Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "nilportugues/serializer": "dev-master",
        "psr/http-message": "~1.0",
        "zendframework/zend-diactoros": "^1.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.4.*",
        "fabpot/php-cs-fixer": "^1.9",
        "mmoreram/php-formatter": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "NilPortugues\\Api\\Http\\": "src/Http/",
            "NilPortugues\\Api\\Mapping\\": "src/Mapping/",
            "NilPortugues\\Api\\Transformer\\": "src/Transformer/",

            "NilPortugues\\Api\\HalJson\\": "lib1/src/",
            "NilPortugues\\Api\\JSend\\": "lib2/src/",
            "NilPortugues\\Api\\Json\\": "lib3/src/",
            "NilPortugues\\Api\\JsonApi\\": "lib4/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NilPortugues\\Tests\\Api\\Mapping\\": "tests/Mapping/",
            "NilPortugues\\Tests\\Api\\Transformer\\": "tests/Transformer/",
            "NilPortugues\\Tests\\Api\\Dummy\\": "tests/Dummy/",

            "NilPortugues\\Tests\\Api\\HalJson\\": "lib1/tests/",
            "NilPortugues\\Tests\\Api\\JSend\\": "lib2/tests/",
            "NilPortugues\\Tests\\Api\\Json\\": "lib3/tests/",
            "NilPortugues\\Tests\\Api\\JsonApi\\": "lib4/tests/"
        }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
